#cloud-config

repo_update: true
repo_upgrade: all

apt:
  preserve_sources_list: true

  sources:
    curtin-dev-ppa.list:
      # 2.1 source
      #
      # Creates a file in /etc/apt/sources.list.d/ for the sources list entry
      # based on the key: "/etc/apt/sources.list.d/curtin-dev-ppa.list"
      source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable"

      # 2.2 keyid
      #
      # Importing a gpg key for a given key id. Used keyserver defaults to
      # keyserver.ubuntu.com
      keyid: 0EBFCD88 # GPG key ID published on a key server

write_files:
-   encoding: b64
    content: ewogICJsb2ctb3B0cyI6IHsKICAgICJtYXgtc2l6ZSI6ICIzMG0iLAogICAgIm1heC1maWxlIjogIjciCiAgfSwKICAibGl2ZS1yZXN0b3JlIjogdHJ1ZSwKICAibXR1IjogMTQ1MAp9Cg==
    path: /etc/docker/daemon.json
    permissions: '0644'

package_update: true
packages: [ 'apt-transport-https', 'ca-certificates', 'curl', 'gnupg-agent', 'software-properties-common', 'docker-ce', 'docker-ce-cli', 'containerd.io' ]

# Install docker and docker-compose
runcmd:
    - [ sh, -c, 'sudo curl -L https://github.com/docker/compose/releases/download/$(curl -s https://api.github.com/repos/docker/compose/releases/latest | grep "tag_name" | cut -d \" -f4)/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose' ]
    - [ sh, -c, 'sudo chmod +x /usr/local/bin/docker-compose' ]

# Add default auto created user to docker group
system_info:
    default_user:
        groups: [docker]

output:
  all: '| tee -a /var/log/cloud-init-output.log'
