#cloud-config

repo_update: true
repo_upgrade: all

# packages:
#  - docker

# Install docker and docker-compose
runcmd:
    - [ sh, -c, 'curl -sSL https://get.docker.com/ | sh' ]
    - [ sh, -c, 'sudo curl -L https://github.com/docker/compose/releases/download/$(curl -s https://api.github.com/repos/docker/compose/releases/latest | grep "tag_name" | cut -d \" -f4)/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose' ]
    - [ sh, -c, 'sudo chmod +x /usr/local/bin/docker-compose' ]

# Add default auto created user to docker group
system_info:
    default_user:
        groups: [docker]

output:
  all: '| tee -a /var/log/cloud-init-output.log'
